
> ramzan@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 936 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m    1.56 kB[22m[1m[22m[2m Γöé gzip:   0.70 kB[22m
[2mdist/[22m[35massets/index-BLl3-ydf.css     [39m[1m[2m    0.21 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js  [39m[1m[2m   22.64 kB[22m[1m[22m[2m Γöé gzip:   8.75 kB[22m
[2mdist/[22m[36massets/index.es-CP_j1iFV.js   [39m[1m[2m  159.38 kB[22m[1m[22m[2m Γöé gzip:  53.43 kB[22m
[2mdist/[22m[36massets/index-DpaxVIB6.js      [39m[1m[33m1,498.64 kB[39m[22m[2m Γöé gzip: 435.23 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m:Stri   
 ng) [], RemoteExc    
eption
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 7.69s[39m
